spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost:5432/baglaev
spring.jpa.show-sql=false

upload.path=D:/tmp